{
    "dependencies": {
        "reka-ui": "^2.9.4"
    },
    "peerDependencies": {
        "vue-quilly": "^1",
        "quill": "^2"
    },
    "peerDependenciesMeta": {
        "vue-quilly": { "optional": true },
        "quill": { "optional": true }
    }
}
